<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ef8a5a9-4e13-4af8-a39e-b0d0a4dfb40e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Signup/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8afa33e5-1b2d-45a8-8200-b2f5f064f7b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Signup/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a411f55-0805-4b8a-b359-e367fc05086a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Signup/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca18f9ce-1a39-4382-b03b-74cb4586be4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Signup/mex" />
    <MetadataFile FileName="Matrimonial_Site.User.xsd" MetadataType="Schema" ID="112d959f-3705-4c33-ade7-1edf369ccf99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Signup/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>