<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abdebcf6-8ff0-4cbd-844e-f6b50b2c2570" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Reset/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64129eba-8e0d-416d-8008-0edacde10016" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Reset/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c859df4e-ba79-4fac-8747-53eef2b60539" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Reset/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="760f81b7-50c4-48d8-a9a6-c62e39bdf633" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Reset/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>