<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f2ce80d-9ec6-4530-b443-e422f8f088bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d66ef66b-b692-46a6-b576-5420d45cd517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0a2bc25-a399-4b75-9a7f-de04a1494028" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Login/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd2532a2-9be0-47e8-92ab-365901aa95b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>