<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f52ffe6-58c9-40b4-a8ed-8a95cb5a7f23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Forgot/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3f22c21-191b-4e4e-9d7a-be301db4dc7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Forgot/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ee35ea4-a811-4124-98c6-768a3d67a3c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Forgot/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="128ced92-4176-483c-919d-74c2b1282f03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Matrimonial_Site/Forgot/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>